* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
}
/*CSS Encabezado*/
/* Estilos para el nav */
nav {
    width: 100%;
    display: flex;
    padding: 0.7% 9%;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    overflow: hidden;
    position: fixed;
    background-color: rgb(0, 0, 0);
}

.cont-logo img {
    width: 10vw;
    height: 8vh;
}

nav ul {
    margin-left: 20%;
    width: 70%;
    text-align: right;
    padding-left: 5%;
    display: flex;
    height: 8vh;
    align-items: center;
    justify-content: space-around;
    transition: transform 0.3s ease; /* Animación para el menú desplegable */
}

nav ul li {
    list-style-type: none;    
}

nav ul li a {
    text-decoration: none;
    font-size: 12px;
    margin-right: 15px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.display-flex {
    display: flex;
    width: 25vw;
}

.display-flex p {
    line-height: 18px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    margin-left: 10px;
}

.display-flex i {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 50%;
}

/* Estilos del ícono de menú para móviles */
.menu-toggle-checkbox {
    display: none;
}

.menu-toggle {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

/* Menú oculto en dispositivos móviles */
@media (max-width: 768px) {
    .cont-logo img {
        margin-left: -50%;
        width: 100%; /* Ajusta el tamaño del logo en móviles si es necesario */
    }

    nav ul {
        display: none; /* Oculta el menú en dispositivos móviles */
        position: absolute;
        top: 100%; /* Ajusta según la altura del navbar */
        width: 100%;
        flex-direction: column;
        background-color: black;
        align-items: center;
        margin: 0; /* Elimina el margen */
        height: 40vh;
        justify-content: center;
        margin-left: -10%;
        transition: transform 0.3s ease;
    }

    nav ul li {
        margin-bottom: 20px;
    }

    nav ul li:hover {
        background-color: #b54f0c;
        padding: 1% 100%;
    }

    .display-flex {
        display: flex;
        margin-right: 20px;
    }

    .display-flex p {
        display: none;
    }

    .display-flex i {
        padding: 10px;
        color: rgb(255, 255, 255);
        background-color: transparent;
        font-size: 25px;
        margin-left: 24vw;
        border-radius: 50%;
    }

    .menu-toggle {
        
        display: block; /* Muestra el ícono de menú en dispositivos móviles */
    }

    /* Muestra el menú cuando se activa el checkbox */
    .menu-toggle-checkbox:checked ~ ul {
        display: flex;
    }
}

@media (max-width: 468px) {
    nav{
        padding-top: 4%  !important;
        padding-bottom: 3% !important;
    }
    .cont-logo img {
        width: 80%;
        height: 5vh;
        margin-left: 3%;
    }
    nav ul{
        font-size: 25px !important;
        height: 20vh;
    }
    nav ul li {
        margin-bottom: 5px;
    }

    .menu-toggle {
        margin-left:2%;
    }
}


/* CSS del carrusel */
.contenedor-carousel {
    position: relative;
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
}

.cont-inner-carousel {
    display: flex;
    width: 100%;
    height: 100%;
    filter: brightness(60%); /* Reduce el brillo al 50% */
    transition: transform 2s ease-in-out;
}

.carousel-item {
    flex: 1 0 100%;
    width: 100%;
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover; 
    display: block;
    filter: brightness(40%); 
}

.carousel-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: white;
}

.title{
    font-family: "Protest Guerrilla", sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    animation: mostrar 2s ease-in-out forwards;
}

.title span{
    color: #b54f0c; 
}
.title  h4{
    font-size: 28px !important;
    margin-top: 10px;
    font-weight: 300;
}

/* Definimos la animación */
@keyframes mostrar {
    0% {
      opacity: 0; 
    }
    100% {
      opacity: 1; /* Visible al finalizar la animación */
    }
}

/* Estilos para la sección de productos */
.section-tipo-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tamaño */
    gap: 40px; /* Espacio entre los elementos */
    padding: 2% 10%;
    width: 100%;
    margin: 50px 0px;
    box-sizing: border-box; /* Incluye el padding en el ancho total del contenedor */
}

.tipo-producto {
    overflow: hidden;
    cursor: pointer;
    height: 40vh;
    border-radius: 15px;
    box-shadow: 1px 1px 10px 1px black;
    position: relative; /* Necesario para el posicionamiento absoluto del texto */
}

.tipo-producto img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    filter: brightness(50%); 
}

.tipo-producto h1 {
    color: wheat;
    text-align: center;
    position: absolute; /* Usa posición absoluta para colocar el texto sobre la imagen */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el texto dentro del contenedor */
    width: 100%;
    margin: 0;
}

.tipo-producto:hover{
    transform: scale(1,1.03);
    transition: 1s;
}
/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .section-tipo-productos {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
    }
}

@media (max-width: 480px) {
    .section-tipo-productos {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }
}


/*CSS SECTION POR QUE ELEGIRNOS*/
.section-razones {
    padding: 0% 8%;
    width: 100%;
    margin-bottom: 40px;
    text-align: center !important;
}

.cont-razones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste automático de columnas */
    gap: 20px; /* Espacio entre los elementos */
    width: 100%;
    margin-top: 30px;
    text-align: center !important;
}

/* Media query para pantallas pequeñas */
@media (max-width: 587px) {
    .cont-razones {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas por línea en pantallas pequeñas */
    }
    .razon p{
        font-size: 8px !important;
    }
    .razon i{
        font-size: 35px !important;

    }
}
@media (max-width: 468px) {
    .razon p{
        font-size: 12px !important;
    }
}

.razon {
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    background: #f9f9f9; /* Color de fondo para las razones */
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    display: flex;
    flex-direction: column; /* Alineación vertical del contenido */
    text-align: center; /* Alinea el texto a la izquierda */
}
.razon:hover{
    transform: scale(1,1.06);
    transition: 1s;
    width: 101%;
}
.razon p {
    font-size: 12px;
    margin-top: 11px;
}

.razon i {
    background-color: brown;
    padding: 6%;
    border-radius: 20px;
    color: white;
    margin-bottom: 10px;
    font-size: 4rem;
}

.seconds-section span {
    color: rgb(239, 140, 47);
}

h3 {
    color: rgb(215, 113, 17);
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 4px;
}

/*CSS SECTION PRODUCTOS*/
.section-productos {
    padding: 5% 10%;
    text-align: center;
    background-color: black;
}

.section-productos h1 {
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cont-producto {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 2vw;
}

.producto img {
    width: 100%;
    height: 30vh;
}

.producto {
    box-shadow: 1px 1px 10px 1px rgb(152, 152, 152);
    overflow: hidden;
    text-align: center;
    margin-bottom: 40px;
}

.producto h3 {
    margin: 15px 0px;
}

.producto p {
    margin-bottom: 5px;
    color: gray;
}

.producto button {
    width: 100%;
    margin-top: 10px;
    background-color: rgb(219, 116, 27);
    padding: 10px;
    border: 0px;
    color: rgb(255, 255, 255);
}

/* Media query for small screens */
@media (max-width: 268px) {
    .cont-producto {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cont-producto {
        grid-template-columns: 2fr;
    }
}


/*SERVICIOS*/
.section-servicios {
    width: 100%;
    text-align: center;
    padding: 5% 10%;
    margin-bottom: 1vh;
}

.section-servicios .cont-img {
    width: 100%;
    margin-right: 20px;
}

.cont-img img {
    width: 100% !important;
    height: 75vh;
}

.section-servicios h1 {
    margin-bottom: 6vh;
    color: #b54f0c;
}

.cont-servicios {
    display: flex;
    width: 100%;
}

.servicios {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.servicio {
    margin-bottom: 20px;
    padding: 2%;
    background-color: white;
    padding: 10px 0px;
    box-shadow: 1px 1px 8px 1px gray;
    border-radius: 20px;
}

.servicio:nth-child(1) {
    box-shadow: 1px 1px 8px 1px rgb(249, 121, 1);
}

#orange {
    background-color: rgb(249, 121, 1);
    color: rbg(249, 121, 1);
}

.servicio:nth-child(2) {
    box-shadow: 1px 1px 8px 1px black;
}

#black {
    background-color: black !important;
}

.servicio:nth-child(3) {
    box-shadow: 1px 1px 8px 1px green;
}

#green {
    background-color: green !important;
}

.servicio:nth-child(4) {
    box-shadow: 1px 1px 8px 1px brown;
}

#brown {
    background-color: brown;
}

.servicio i {
    margin-top: 10px;
    padding: 6%;
    color: white;
    border-radius: 10px;
    font-size: 40px;
}

.servicio p {
    font-size: 14px;
}

.servicio h3 {
    color: black;
    margin-bottom: 10px;
    font-size: 15px;
    padding: 3% 5%;
}

.servicio button {
    padding: 4%;
    border-radius: 5px;
    box-shadow: 0.2px 0.3px 6px 0.2px black;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    background-color: #25a39d;
}

/* Media query for medium screens */
@media (max-width: 768px) {
    .cont-servicios {
        flex-direction: column;
    }
    
    .servicios {
        grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
    .footer-cont-txt ul{
        display: flex;
        width: 100%;
        flex-wrap: wrap; /* Permite que los elementos pasen a la siguiente línea si es necesario */
        justify-content: space-around; /* Distribuye los elementos uniformemente */
        text-align: center;
    }
}

/* Media query for small screens */
@media (max-width: 460px) {
    .section-servicios .cont-img {
        height: 35vh; /* Adjust image height for very small screens */
    }
    .cont-img img{
        height: 35vh;
    }
  


    .footer-cont-txt i{
        display: inline;
    }
    .servicio i {
        font-size: 30px; /* Adjust icon size for very small screens */
    }

    .servicio h3 {
        font-size: 14px; /* Adjust heading size for very small screens */
    }

    .servicios {
        grid-template-columns: repeat(2, 1fr); /* Two columns for small screens */
    }
}

/*CSS FOOTER*/
footer {
    color: white;
    width: 100%;
    background-color: black;
  }
  
  .footer-first-part {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 3% 8% 2% 8%;
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: #333;

  }
  
  
  .footer-cont-txt img {
    max-width: 55%;
    height: auto;
  }
  
  .footer-cont-txt p,
  .footer-cont-txt ul li {
    margin: 8px 0;
    font-size: 14px;
  }
  
  .footer-cont-txt p:hover,
  .footer-cont-txt ul li a:hover {
    color: gray;
    cursor: pointer;
  }
  .footer-cont-txt h3{
    font-size: 14px;
    margin-bottom: 10px;
  }
  .footer-cont-txt ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-cont-txt ul li a {
    color: white;
    text-decoration: none;
  }
  
  .footer-cont-txt ul li a:hover {
    text-decoration: underline;
  }
  
  /* Estilos responsivos */
  @media (max-width: 1000px) {
    .footer-first-part {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 700px) {
    .footer-first-part {
      grid-template-columns: 1fr;
    }
  }
  .footer-seconds-part{
    text-align: center;
    padding: 10px;
    margin-top: 10px;
  }